# test-api

./: Books.sln  README.md  Test.sln
.github/workflows/: dotnet.yml
Books.Domain/: Author.cs  Book.cs  Genre.cs  User.cs
Books.WebApi/: Books.WebApi.csproj  Dockerfile
Books.WebApi/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/DTOs/: AuthorResponse.cs  BookResponse.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UserResponse.cs
Test.Application/Mappers/: AuthorMapper.cs  BookMapper.cs  UserMapper.cs
Test.Domain/: Author.cs  Book.cs  Genre.cs  User.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/DbContexts/: AppDbContext.cs
Test.Infrastructure/Migrations/: 20230709135449_Init.Designer.cs  20230709135449_Init.cs  20230713032450_Constraints.Designer.cs  20230713032450_Constraints.cs  AppDbContextModelSnapshot.cs
Test.WebApi/: Dockerfile  Program.cs  Test.WebApi.csproj
Test.WebApi/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  OpenApiConfiguration.cs
Test.WebApi/Endpoints/: AuthenticationEndpoints.cs  AuthorEndpoints.cs  BookEndpoints.cs  UserEndpoints.cs
